### This file is an example password file for svnserve.
### Its format is similar to that of svnserve.conf. As shown in the
### example below it contains one section labelled [users].
### The name and password for each user follow, one account per line.

[users]
# harry = harryssecret
# sally = sallyssecret

patch=1234

#서버팀
#김영대,정지명,박상우
kyd=0973
jjm = 123123
psw=1234
build=exgames1030**
jkh=1111

#클라이언트팀
# 차정섭,한충희,김광래,김규환
cjs=1357	
hch=2002
kkr=KKR167349
kkh=qwe123

#기획 팀 
#이승호
lsh=1124

#그래픽팀
#김수철,김윤회,최재풍,김기윤,김보선,이진옥
ksc=0415
kyh=1225
cjp=1111
kky=1019
kbs=1111
LJO=JIAYOU88

#원화팀
#최성진,이태순,민진선,이현우
csj=55420a78
njrino=41950074
mjs=Tpg1357*
lhw=omen4885*

#경영지원
#김재선 , 최성용, 경영팀 백업용
kjs=1234
csy=0987
Backup=1111