### This file is an example password file for svnserve.
### Its format is similar to that of svnserve.conf. As shown in the
### example below it contains one section labelled [users].
### The name and password for each user follow, one account per line.

[users]
# harry = harryssecret
# sally = sallyssecret

#패치 관리
patch=1234

#서버팀
#김영대,정지명,박상우
kyd=0973
jjm = 123123
psw=1234
build=exgames1030**
jkh=1111

#클라이언트팀
# 차정섭, 김규환, 한충희,김광래
cjs=1357
kkh=1111	
hch=2002
kkr=1111

#기획 팀 
# 
ssw=1111
nhr=1111

#그래픽팀
# 김혜원, 손호영, 남현수, 김현화, 김기명, 임주연, 신나경,장현정,오광식,이유미,김광욱,이기환
khw=1111
shy=1111
nhs=1111
khh=1111
kkm=1111
kjw=1111
ijy=1111
snk=1111
jhj=1111
oks=1111
lsa=1111
kbh=1111
wih=1111
scb=1111
khl=1111
lym=1111
kkw=1111
jjk=1111
lgh=1111
kdh=1111
hjh=1111
#경영지원
#최성용, Backup
csy=0987
Backup=1111

#테스트 계정
test=1111